@charset "utf-8";

/*-------------Fonts---------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/*-------------General Style---------------------------------------*/


article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
* {
    transition: all 1s;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

a {
    text-decoration: none;
}

html {
    overflow-x: hidden !important;
    height: 100%;
    overflow-x: hidden;
}

img {
    pointer-events: none;
}
header {
    display: block;
}
#wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -6;
}
#main {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 1;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .025em;
    line-height: 2.1428;
    color: #666;
    overflow-x: hidden;

    -webkit-overflow-scrolling: touch;
}
html, body {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow-x: hidden;

}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #440376!important;
    overflow-x: hidden;

}
@-o-viewport {
    width: device-width;
}
@-ms-viewport {
    width: device-width;
}
@viewport {
    width: device-width;
}


.fix {
    margin-top: 80px;
}

/* MENU */
header {
    position: fixed;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    background-color: white;
    z-index: 5;
}

.plaisir-menu {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: center;
    align-content: center;
}

.plaisir-menu > div:first-child {
    height: 100%;
    width: 30%;
    position: relative;
    padding: 0 20px;
}

.plaisir-menu > div:first-child img {
    height: 100%;
    width: 60%;
    position: relative;
    padding: 10px;
}

.plaisir-menu > div:last-child {
    position: relative;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding: 20px;
}

.plaisir-menu > div:last-child ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
}

.plaisir-menu > div:last-child li {
    list-style-type: none;
    margin-right: 10px;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
}


.plaisir-menu > div:last-child li a {
    color: black;
}

.plaisir-menu > div:last-child li b {
    background: #440376;
    padding: 10px;
    color: white;
    text-decoration: none;
}
/* MENU */
/* MAIN PAGE */
.plaisir-mainpage {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #440376;
    z-index: 3;
}

.plaisir-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10%;
}

.plaisir-content div {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.plaisir-content div h1 {
    position: relative;
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    margin: 40px 0;
}

.plaisir-content div h1::before {
    position: absolute;
    content: "";
    bottom: -20px;
    left: 0;
    width: 30%;
    height: 2px;
    background-color: white;
}

.plaisir-content div p {
    position: relative;
    color: white;
    font-size: 12px;
    margin-bottom: 40px;
}


.plaisir-content div a {
    font-family: sans-serif;
    position: relative;
    text-transform: uppercase;
    color: #440376;
    text-decoration: none;
    background: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    width: 55%;
    border-radius: 5px;
}

.plaisir-sextoy1 {
    position: absolute;
    width: 60%;
    right: 0;
    height: auto;
    transform: rotate(10deg);
}

.plaisir-sextoy2 {
    position: absolute;
    width: 60%;
    height: auto;
    transform: rotate(337deg);
}

/* MAIN PAGE */
/* ADD ATICLE PAGE */
.plaisir-a-article {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    background-color: #440376;
    padding: 10%;
}

.plaisir-a-article > div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.plaisir-a-article > div:first-child h4 {
    position: relative;
    color: white;
    font-size: 28px;
    text-transform: uppercase;
}

.plaisir-a-article > div:first-child b {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 40px;
}

.plaisir-a-article > div:first-child b img {
    width: 50%;
    height: auto;
    position: relative;
}


.plaisir-a-article > div:first-child h4::before {
    position: absolute;
    content: "";
    bottom: -20px;
    left: 0;
    width: 30%;
    height: 2px;
    background-color: white;
}

.plaisir-a-article > div:first-child p {
    position: relative;
    color: white;
    font-size: 14px;
}

.plaisir-a-article > div > div {
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plaisir-a-article > div > div img {
    position: relative;
    width: 50%;
}

/* FORM */
.red {
    background-color: red;
}
p input {
    border: none;
    color: white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 5px;
    background-color: #440376;
}
textarea,
input[type="text"],
input[type=email],
input[type=password],
input[type=tel] {
    float: left;
    border: none;
    border: 1px solid #eee;
    background: #fff;
    width: 100%;
    padding: 15px 20px 15px 55px;
    color: #666;
    font-size: 12px;
    -webkit-appearance: none;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #888DA0;
    font-weight: 600;
    font-size: 12px;
    position: relative;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #888DA0;
    font-weight: 600;
    font-size: 13px
}
textarea {
    height: 200px;
    resize: none;
    padding: 25px 20px;
    -webkit-appearance: none;
}
label {
    float: left;
    position: relative;
    width: 100%;
    text-align: left;
    font-weight: 500;
    color: #666;
}
label i {
    padding-right: 12px;
    font-size: 20px;
    position: absolute;
    top: 14px;
    font-weight: bold;
    color: #b89161;
    left: 20px;
    text-align: center;
}
/* CARD ARTICLE */
.plaisir-contains {
    position: relative;
    width: 100%;
    background: #440376;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
}

.plaisir-card {
        position: relative;
        width: 30%;
        height: 400px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
        top: 80px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        background: white;
}

.plaisir-card > div {
        position: relative;
        height: 50%;
        width: 100%;
}

.plaisir-card div:first-child img {
    height: 100%;
    width: 100%;
   object-fit: contain;
}

.plaisir-card > div a {
    background: #440376;
    padding: 5px;
    color: white;
    border-radius: 5px;
}


.plaisir-card > div > div {
    margin-top: 15px;
    position: relative;
}

.plaisir-card > div:last-child {
        padding: 20px;
}

.plaisir-card > div:last-child h4 {
        position: relative;
        margin: 0;
        text-transform: uppercase;
        font-size: 22px;
        font-family: sans-serif;
}

.plaisir-card > div:last-child h4:before {
    position: absolute;
    content: "";
    width: 20%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: #440376;
}
.plaisir-card > div:last-child p {
        position: relative;
        font-size: 12px;
        height: 50px;
        overflow: hidden;
}

.plaisir-card > div:last-child b {
       position: relative;
       font-size: 16px;
       background: #2A2A2A;
       padding: 5px 20px 5px 5px;
       color: white;
       border-radius: 5px;
}

.plaisir-card > div:last-child b:before {
       position: absolute;
       content: "â‚¬";
       right: 5px;
}

#plaisir-action-article {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    margin: 7% 1%;
    text-align: center;
}

#plaisir-action-article > div {
    background: white;
}

#plaisir-action-article > a {
    color: #440376;
}